PORT = 8080
DEV_MODE = development
MONGO_URL = mongodb+srv://rathordinkar5:Dinkar%40123@cluster0.6ctazhu.mongodb.net/Blood-Banking
# MONGO_URL = mongodb://localhost:27017/BloodBanking
JWT_SECRET = TECHINFOYT123